// Generated by CoffeeScript 2.4.1
(function() {
  var Bitset;

  module.exports = Bitset = (function() {
    var bigValueSize, valueSize;

    class Bitset extends BigUint64Array {
      constructor(numBits) {
        super((numBits + valueSize - 1) / valueSize);
        this.size = this.length * valueSize;
      }

      set(i, val) {
        var mask;
        mask = 1n << (BigInt(i) % bigValueSize);
        i = Math.floor(i / valueSize);
        return this[i] ^= (-BigInt(val) ^ this[i]) & mask;
      }

      get(i) {
        var mask;
        mask = 1n << (BigInt(i) % bigValueSize);
        return (this[Math.floor(i / valueSize)] & mask) !== 0n;
      }

      clear() {
        return this.fill(0n);
      }

      set3(i, n, val) {
        var mask, mod, p, v;
        // Check that the n does not get past the size
        if (i + n > this.size) {
          n = this.size - i;
        }
        n = BigInt(n);
        p = Math.floor(i / valueSize);
        // Do the first partial int
        mod = BigInt(i) & (bigValueSize - 1n);
        if (mod) {
          // mask off the high n bits we want to set
          mod = bigValueSize - mod;
          // Calculate the mask
          mask = ~(this.allOnes >> mod);
          // Adjust the mask if we're not going to reach the end of this int
          if (n < mod) {
            mask &= this.allOnes >> (mod - n);
          }
          if (val) {
            this[p] |= mask;
          } else {
            this[p] &= ~mask;
          }
          // Fast exit if we're done here!
          if (n < mod) {
            return;
          }
          n -= mod;
          p++;
        }
        // Write full ints while we can - effectively doing valueSize bits at a time
        if (n >= bigValueSize) {
          // Store a local value to work with
          v = val ? this.allOnes : 0n;
          while (true) {
            this[p++] = v;
            n -= bigValueSize;
            if (n < bigValueSize) {
              break;
            }
          }
        }
        // Now do the final partial int, if necessary
        if (n) {
          mod = n & (bigValueSize - 1n);
          // Calculate the mask
          mask = (1n << mod) - 1n;
          if (val) {
            return this[p] |= mask;
          } else {
            return this[p] &= ~mask;
          }
        }
      }

    };

    Bitset.prototype.allOnes = 18446744073709551615n;

    Bitset.prototype.valueSize = valueSize = 8 * BigUint64Array.BYTES_PER_ELEMENT;

    bigValueSize = BigInt(valueSize);

    return Bitset;

  }).call(this);

}).call(this);

//# sourceMappingURL=bitset.js.map
