// Generated by CoffeeScript 2.4.1
(function() {
  var RingBuffer;

  module.exports = RingBuffer = class RingBuffer extends Array { // Float32Array
    constructor(len) {
      --len;
      len |= len >> 1;
      len |= len >> 2;
      len |= len >> 4;
      len |= len >> 8;
      len |= len >> 16;
      super(len + 1);
      this.mask = len;
      this.pos = 0;
      this.clear();
    }

    push(val) {
      this.pos--;
      this.pos &= this.mask;
      return this[this.pos] = val;
    }

    first() {
      return this.get(0);
    }

    last() {
      return this.get(this.mask);
    }

    get(index) {
      return this[(this.pos + index) & this.mask];
    }

    set(index, value) {
      return this[(this.pos + index) & this.mask] = value;
    }

    clear() {
      return this.fill(null);
    }

    shift() {
      return this.pos++;
    }

  };

}).call(this);

//# sourceMappingURL=custom_ring_buffer.js.map
