// Generated by CoffeeScript 2.4.1
(function() {
  var MovingAverage;

  module.exports = MovingAverage = class MovingAverage {
    constructor(count, value) {
      this.count = count;
      this.set(value);
    }

    set(value1) {
      this.value = value1;
      this.a = 2 / (this.count + 1);
      return this.b = 1 - this.a;
    }

    update(newValue) {
      return this.value = this.a * newValue + this.b * this.value;
    }

    subtract(value) {
      return this.value = (this.value - this.a * value) / this.b;
    }

  };

}).call(this);

//# sourceMappingURL=moving_average.js.map
