// Generated by CoffeeScript 2.4.1
(function() {
  var Bitset, BitstreamAcf, Collector, PeriodDetector, ZeroCrossing;

  Bitset = require('./bitset');

  ZeroCrossing = require('./zero_crossing');

  BitstreamAcf = require('./bitstream_acf');

  Collector = class Collector {
    constructor(zc1, periodicity_diff_threshold) {
      this.zc = zc1;
      this.periodicity_diff_threshold = periodicity_diff_threshold;
      this.fundamental = {
        i1: -1,
        i2: -1,
        period: -1,
        periodicity: 0
      };
      this.harmonic_threshold = PeriodDetector.prototype.harmonic_periodicity_factor * 2 / this.zc.windowSize;
    }

    save(incoming) {
      this.fundamental = incoming;
      return this.fundamental.harmonic = 1;
    }

    try_harmonic(harmonic, incoming) {
      var current_period, diff, incoming_period, periodicity_diff, res;
      incoming_period = incoming.period / harmonic;
      current_period = this.fundamental.period;
      diff = Math.abs(incoming_period - current_period);
      if (diff < this.periodicity_diff_threshold) {
        // If incoming is a different harmonic and has better
        // periodicity ...
        if (incoming.periodicity > this.fundamental.periodicity && harmonic !== this.fundamental.harmonic) {
          res = Math.abs(incoming.periodicity - this.fundamental.periodicity);
          periodicity_diff = res;
          // If incoming periodicity is within the harmonic
          // periodicity threshold, then replace @fundamental with
          // incoming. Take note of the harmonic for later.
          if (periodicity_diff < this.harmonic_threshold) {
            this.fundamental.i1 = incoming.i1;
            this.fundamental.i2 = incoming.i2;
            this.fundamental.periodicity = incoming.periodicity;
            this.fundamental.harmonic = harmonic; // else we save incoming (replacing current @fundamental).
          } else {
            this.save(incoming);
          }
        }
        true;
      }
      return false;
    }

    process_harmonics(incoming) {
      return this.try_harmonic(5, incoming) || this.try_harmonic(4, incoming) || this.try_harmonic(3, incoming) || this.try_harmonic(2, incoming) || this.try_harmonic(1, incoming);
    }

    add(incoming) {
      if (this.fundamental.period === -1 || !this.process_harmonics(incoming) && incoming.periodicity > this.fundamental.periodicity) {
        return this.save(incoming);
      }
    }

    get(info, result) {
      var first, next;
      if (info.period !== -1) {
        first = this.zc.get(info.i1);
        next = this.zc.get(info.i2);
        result.period = first.fractionalPeriod(next) / info.harmonic;
        return result.periodicity = info.periodicity;
      } else {
        result.period = -1;
        return result.periodicity = 0;
      }
    }

  };

  module.exports = PeriodDetector = (function() {
    class PeriodDetector {
      constructor(lowest_freq, highest_freq, sps, hysteresis) {
        this.zc = new ZeroCrossing(hysteresis, ~~(1 / lowest_freq * 2 * sps));
        this.min_period = ~~(1 / highest_freq * sps);
        this.bits = new Bitset(this.zc.windowSize);
        this.weight = 2 / this.zc.windowSize;
        this.mid_point = this.zc.windowSize / 2;
        this.periodicity_diff_threshold = this.mid_point * this.periodicity_diff_factor;
        this.predicted_period = -1;
        this.edge_mark = 0;
        this.predict_edge = 0;
        this.fundamental = {
          period: -1,
          periodicity: 0
        };
      }

      setBitstream() {
        var i, info, n, pos, results, threshold;
        // console.log "set bitstream"
        threshold = this.zc.peakPulse() * this.pulse_threshold;
        this.bits.clear();
        i = 0;
        results = [];
        // console.log "before"
        // console.log "0: #{@bits[0]}"
        // console.log "1: #{@bits[1]}"
        // console.log "2: #{@bits[2]}"
        // console.log "3: #{@bits[3]}"
        // console.log "4: #{@bits[4]}"
        // console.log "5: #{@bits[5]}"
        // console.log "6: #{@bits[6]}"
        // console.log "7: #{@bits[7]}"
        // console.log "8: #{@bits[8]}"
        // console.log "9: #{@bits[9]}"
        while (i !== this.zc.num_edges) {
          info = this.zc.get(i);
          if (info.peak >= threshold) {
            pos = Math.max(info.leading_edge, 0);
            n = info.trailing_edge - pos;
            // console.log "#{pos}, #{n}"
            this.bits.set3(pos, n, 1);
          }
          results.push(i++);
        }
        return results;
      }

      // console.log "after"
      // console.log "0: #{@bits[0]}"
      // console.log "1: #{@bits[1]}"
      // console.log "2: #{@bits[2]}"
      // console.log "3: #{@bits[3]}"
      // console.log "4: #{@bits[4]}"
      // console.log "5: #{@bits[5]}"
      // console.log "6: #{@bits[6]}"
      // console.log "7: #{@bits[7]}"
      // console.log "8: #{@bits[8]}"
      // console.log "9: #{@bits[9]}"
      autocorrelate() {
        var ac, collect, threshold;
        threshold = this.zc.peakPulse() * this.pulse_threshold;
        // console.log "zc.peak: #{@zc.peak}"
        // console.log "zc.peak_update: #{@zc.peak_update}"
        // console.log "pulse_threshold: #{@pulse_threshold}"
        ac = new BitstreamAcf(this.bits);
        collect = new Collector(this.zc, this.periodicity_diff_threshold);
        this.autocorrelationLoop(threshold, ac, collect);
        // console.log collect.fundamental
        return collect.get(collect.fundamental, this.fundamental);
      }

      autocorrelationLoop(threshold, ac, collect) {
        var count, first, i, j, k, l, next, period, periodicity, ref, ref1, ref2;
        for (i = k = 0, ref = this.zc.num_edges - 1; k < ref; i = k += 1) {
          first = this.zc.get(i);
          // console.log "i: #{i}"
          // console.log "first.peak: #{first.peak}"
          // console.log "threshold: #{threshold}"
          if (first.peak >= threshold) {
            for (j = l = ref1 = i + 1, ref2 = this.zc.num_edges; l < ref2; j = l += 1) {
              next = this.zc.get(j);
              // console.log "j: #{j}"
              // console.log "next.peak: #{next.peak}"
              // console.log "threshold: #{threshold}"
              if (next.peak >= threshold) {
                period = first.period(next);
                if (period > this.mid_point) {
                  break;
                }
                if (period >= this.min_period) {
                  // console.log "period: #{period}"
                  count = ac.getCount(period);
                  periodicity = 1 - count * this.weight;
                  // console.log "count: #{count}"
                  // console.log "weight: #{@weight}"
                  // console.log "collect(#{i}, #{j}, #{~~period}, #{periodicity})"
                  collect.add({
                    i1: i,
                    i2: j,
                    period: ~~period,
                    periodicity: periodicity
                  });
                  if (count === 0) { // Return early if we have perfect correlation
                    return;
                  }
                }
              }
            }
          }
        }
      }

      detect(s) {
        var prev, zc;
        // Zero crossing
        prev = this.zc.State;
        zc = this.zc.value(s);
        if (!zc && prev !== zc) {
          this.edge_mark++;
          this.predicted_period = -1;
        }
        if (this.zc.is_reset()) {
          this.fundamental = {
            period: -1,
            periodicity: 0
          };
        }
        // console.log "prev: ", prev
        // console.log "zc: ", zc
        // console.log "_edge_mark: ", @edge_mark
        // console.log "_zc.is_reset(): ", @zc.is_reset()
        // console.log "_zc.is_ready(): ", @zc.ready
        if (this.zc.ready) {
          this.setBitstream();
          this.autocorrelate();
          return true;
        }
        return false;
      }

      harmonic(index) {
        var ac, count, periodicity, target_period;
        if (index > 0) {
          if (index === 1) {
            return this.fundamental.periodicity;
          }
          target_period = this.fundamental.period / index;
          if (target_period >= this.min_period && target_period < this.mid_point) {
            ac = new BitstreamAcf(this.bits);
            // console.log "target_period: #{target_period}"
            count = ac.getCount(Math.round(target_period));
            // console.log "harmonic count: #{count}"
            // process.exit()
            periodicity = 1 - count * this.weight;
            return periodicity;
          }
        }
        return 0;
      }

      state() {
        return this.zc.State;
      }

      predict_period() {
        var edge1, edge2, i, j, k, l, ref, ref1, threshold;
        if (this.predicted_period === -1 && this.edge_mark !== this.predict_edge) {
          this.predict_edge = this.edge_mark;
          if (this.zc.num_edges > 1) {
            threshold = this.zc.peakPulse() * this.pulse_threshold;
            for (i = k = ref = this.zc.num_edges - 1; k > 0; i = k += -1) {
              edge2 = this.zc.get(i);
              if (edge2.peak >= threshold) {
                for (j = l = ref1 = i - 1; l >= 0; j = l += -1) {
                  edge1 = this.zc.get(j);
                  if (edge1.similar(edge2)) {
                    this.predicted_period = edge1.fractionalPeriod(edge2);
                    return this.predicted_period;
                  }
                }
              }
            }
          }
        }
        return this.predicted_period;
      }

      is_ready() {
        return this.zc.ready;
      }

    };

    PeriodDetector.prototype.pulse_threshold = 0.6;

    PeriodDetector.prototype.harmonic_periodicity_factor = 15;

    PeriodDetector.prototype.periodicity_diff_factor = 0.008;

    return PeriodDetector;

  }).call(this);

}).call(this);

//# sourceMappingURL=period_detector.js.map
