// Generated by CoffeeScript 2.4.1
(function() {
  var RingBuffer;

  module.exports = RingBuffer = class RingBuffer {
    constructor(size) {
      this.size = size;
      this.pos = 0;
      --this.size;
      this.size |= this.size >> 1;
      this.size |= this.size >> 2;
      this.size |= this.size >> 4;
      this.size |= this.size >> 8;
      this.size |= this.size >> 16;
      this.mask = this.size;
      this.data = new Array(++this.size);
      this.clear();
    }

    push(val) {
      this.pos--;
      this.pos &= this.mask;
      return this.data[this.pos] = val;
    }

    front(val) {
      return this.get(0);
    }

    back(val) {
      return this.get(this.mask);
    }

    get(index) {
      return this.data[(this.pos + index) & this.mask];
    }

    clear() {
      return this.data.fill(0);
    }

    pop_front() {
      return this.pos++;
    }

  };

}).call(this);

//# sourceMappingURL=ring_buffer.js.map
