// Generated by CoffeeScript 2.4.1
(function() {
  var Bitset, Info, RingBuffer, ZeroCrossing, pulse_height_diff, pulse_width_diff;

  Bitset = require('./bitset');

  RingBuffer = require('./ring_buffer');

  pulse_height_diff = 0.8;

  pulse_width_diff = 0.85;

  Info = class Info {
    constructor(prev, current, peak, leading_edge) {
      this.prev = prev;
      this.current = current;
      this.peak = peak;
      this.leading_edge = leading_edge;
      this.width = 0;
    }

    updatePeak(s, frame) {
      if (s > this.peak) {
        return this.peak = s;
      } else if (this.width === 0 && s < this.peak * 0.3) {
        return this.width = frame - this.leading_edge;
      }
    }

    period(next) {
      return next.leading_edge - this.leading_edge;
    }

    fractionalPeriod(next) {
      return next.leading_edge - this.leading_edge + (next.edge() - this.edge());
    }

    edge() {
      return -this.prev / (this.current - this.prev);
    }

    similar(next) {
      return this.relWithin(this.peak, next.peak, 1 - pulse_height_diff) && this.relWithin(this.width, next.width, 1 - pulse_width_diff);
    }

    relWithin(a, b, eps) {
      return Math.abs(a - b) <= eps * Math.max(Math.abs(a), Math.abs(b));
    }

  };

  module.exports = ZeroCrossing = class ZeroCrossing {
    constructor(hysteresis, window) {
      var valueSize;
      // console.log "zc window: #{window}"
      this.prev = 0;
      this.hysteresis = -Math.pow(10, hysteresis / 20);
      this.info = new RingBuffer(64);
      this.capacity = this.info.size;
      this.ready = false;
      this.peak = this.peak_update = 0;
      valueSize = Bitset.prototype.valueSize;
      this.windowSize = ~~((window + valueSize - 1) / valueSize) * valueSize;
      this.reset();
    }

    reset() {
      this.num_edges = 0;
      this.state = false;
      return this.frame = 0;
    }

    peakPulse() {
      return Math.max(this.peak, this.peak_update);
    }

    is_reset() {
      return this.frame === 0;
    }

    value(s) {
      // Offset s by half of hysteresis, so that zero cross detection is
      // centered on the actual zero.
      s += this.hysteresis / 2;
      if (this.num_edges >= this.capacity) {
        this.reset();
      }
      if (this.frame === this.windowSize / 2 && this.num_edges === 0) {
        this.reset();
      }
      this.update_state(s);
      this.frame++;
      if (this.frame >= this.windowSize && !this.state) {
        // Remove half the size from frame, so we can continue seamlessly
        this.frame -= this.windowSize / 2;
        if (this.num_edges > 1) {
          this.ready = true;
        } else {
          this.reset();
        }
      }
      return this.state;
    }

    get(index) {
      return this.info.get(this.num_edges - 1 - index);
    }

    update_state(s) {
      if (this.ready) {
        this.shift(this.windowSize / 2);
        this.ready = false;
        this.peak = this.peak_update;
        this.peak_update = 0;
      }
      if (this.num_edges >= this.capacity) {
        this.reset();
      }
      if (s > 0) {
        if (!this.state) {
          this.info.push(new Info(this.prev, s, s, this.frame));
          this.num_edges++;
          this.state = true;
        } else {
          this.info.get(0).updatePeak(s, this.frame);
        }
        if (s > this.peak_update) {
          this.peak_update = s;
        }
      } else if (this.state && s < this.hysteresis) {
        this.state = false;
        this.info.get(0).trailing_edge = this.frame;
        if (this.peak === 0) {
          this.peak = this.peak_update;
        }
      }
      return this.prev = s;
    }

    shift(n) {
      var edge, i;
      this.info.get(0).leading_edge -= n;
      if (!this.state) {
        this.info.get(0).trailing_edge -= n;
      }
      i = 1;
      while (i !== this.num_edges) {
        this.info.get(i).leading_edge -= n;
        edge = this.info.get(i).trailing_edge -= n;
        if (edge < 0) {
          break;
        }
        i++;
      }
      return this.num_edges = i;
    }

  };

}).call(this);

//# sourceMappingURL=zero_crossing.js.map
